#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/senla?useSSL=false
spring.datasource.username=velzevul
spring.datasource.password=123
logging.level.root=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=senla