# ScooterRent

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/example/entity/: AbstractEntity.java  City.java  Discount.java  LoginData.java  RentStory.java  Role.java  Scooter.java  SeasonTicket.java  User.java
dao/src/test/resources/: application.properties  hibernate.cfg.xml
dao/src/test/resources/db/changelog/: db.changelog-master.yaml  db.changelog-yaml-v01-roleTable.yaml  db.changelog-yaml-v03-loginDataTable.yaml  db.changelog-yaml-v09-scooterTable.yaml  db.changelog-yaml-v11-AddTestUser.yaml
rest/: pom.xml
rest/src/main/java/com/example/: Application.java
rest/src/main/java/com/example/config/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
rest/src/main/java/com/example/controllers/: CityController.java  DiscountController.java  GlobalExceptionHandler.java  LoginDataController.java  RegistrationController.java  RentPointController.java  RentStoryController.java  ScooterController.java  SeasonTicketController.java  UserController.java
rest/src/main/java/com/example/security/: JwtFilter.java  JwtProvider.java
rest/src/main/resources/: application.properties
rest/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-yaml-v01-roleTable.yaml  db.changelog-yaml-v02-discountTable.yaml  db.changelog-yaml-v03-loginDataTable.yaml  db.changelog-yaml-v04-roleLoginTable.yaml  db.changelog-yaml-v05-userTable.yaml  db.changelog-yaml-v06-seasonTicketTable.yaml  db.changelog-yaml-v08-RentPointTable.yaml  db.changelog-yaml-v10-rentStoryTable.yaml  db.changelog-yaml-v4-loginDataTable.yaml  db.changelog-yaml-v5-cityTable.yaml  db.changelog-yaml-v6-RentPointTable.yaml  db.changelog-yaml-v8-rentStoryTable.yaml
rest/src/test/java/com/example/controllersTests/: CRUDTest.java  CityControllerTest.java  DiscountControllerTest.java  RentPointControllerTest.java  RentStoryControllerTest.java  RestApplicationTest.java  ScooterControllerTest.java  SeasonTicketControllerTest.java  TestHelper.java  UserControllerTest.java
service/: pom.xml
service-API/: pom.xml
service-API/src/main/java/com/example/dto/: AbstractDTO.java  CityDTO.java  DiscountDTO.java  LoginDataDto.java  RentPointDTO.java  RentStoryDTO.java  ScooterDTO.java  SeasonTicketDAO.java  SeasonTicketDTO.java  UserDTO.java
service-API/src/main/java/com/example/mapper/: LoginDataMapper.java  UserMapper.java
service-API/src/main/java/com/example/serviceAPI/: UserServiceAPI.java
service-API/src/main/resources/: application.properties
service-Impl/: pom.xml
service-Impl/src/main/filters/dev/: db.properties
service-Impl/src/main/java/com/example/: HibernateSessionFactory.java
service-Impl/src/main/java/com/example/dao/: CityDaoImpl.java  DiscountDaoImpl.java  LoginDaoImpl.java  RentPointDaoImpl.java  RoleDaoImpl.java  ScooterDaoImpl.java  SeasonTicketDaoImpl.java  UserDaoImpl.java
service-Impl/src/main/java/com/example/entity/: AbstractEntity.java  City.java  Discount.java  LoginData.java  RentPoint.java  RentStory.java  Role.java  Scooter.java  ScooterStatus.java  SeasonTicket.java  User.java
service-Impl/src/main/java/com/example/model/: AbstractEntity.java  City.java  Discount.java  LoginData.java  RentPoint.java  RentStory.java  Scooter.java  ScooterStatus.java  SeasonTicket.java  User.java
service-Impl/src/main/java/com/example/service/: BDUserDetailsService.java  DiscountService.java  LoginDataService.java  UserService.java
service-Impl/src/main/resources/: SQL  hibernate.cfg.xml
service-Impl/src/test/java/com/example/: ApplicationTests.java  DataBaseConfig.java
service-Impl/src/test/java/com/example/dao/: CityDaoTests.java  DiscountDaoTests.java  LoginDaoImplTests.java  RentPointDaoTests.java  RoleDaoTests.java  ScooterDaoTests.java  SeasonTicketDaoTests.java  UserDaoTests.java
service-Impl/src/test/resources/: application.properties  data.sql  schema.sql
service-Impl/src/test/resources/db/changelog/: db.changelog-yaml-v07-cityTable.yaml  db.changelog-yaml-v1-discountTable.yaml  db.changelog-yaml-v10-rentStoryTable.yaml  db.changelog-yaml-v2-userTable.yaml  db.changelog-yaml-v3-seasonTicketTable.yaml  db.changelog-yaml-v7-scooterTable.yaml
service/src/main/java/com/example/dto/: AbstractDTO.java  CityDTO.java  DiscountDTO.java  LoginDataDto.java  PageDTO.java  RentPointDTO.java  RentStoryDTO.java  RoleDTO.java  ScooterDTO.java  SeasonTicketDTO.java  UserDTO.java
service/src/main/java/com/example/exceptions/: ExceptionResponse.java  NotFoundException.java
service/src/main/java/com/example/mapper/: CityMapper.java  DiscountMapper.java  LoginDataMapper.java  MainMapper.java  MapperAPI.java  RentPointMapper.java  RentStoryMapper.java  RoleMapper.java  ScooterMapper.java  SeasonTicketMapper.java  UserMapper.java
(+42 files in other folders)
