database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/Test
database.username = velzevul
database.password = 123
database.changelogfile = rest/src/main/resources/db/changelog/db.changelog-master.yaml