-- MySQL Script generated by MySQL Workbench
-- Mon 01 Jun 2020 15:53:34 +03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema senla
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `senla` ;

-- -----------------------------------------------------
-- Schema senla
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `senla` DEFAULT CHARACTER SET utf8 ;
USE `senla` ;

-- -----------------------------------------------------
-- Table `senla`.`Discount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`Discount` ;

CREATE TABLE IF NOT EXISTS `senla`.`Discount` (
  `DiscountId` INT NOT NULL,
  `DiscountRate` INT NOT NULL,
  PRIMARY KEY (`DiscountId`));


-- -----------------------------------------------------
-- Table `senla`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`User` ;

CREATE TABLE IF NOT EXISTS `senla`.`User` (
  `UserId` INT NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `SecondName` VARCHAR(45) NOT NULL,
  `Role` VARCHAR(45) NOT NULL,
  `DiscountId` INT NULL,
  PRIMARY KEY (`UserId`),
  CONSTRAINT `fk_DiscountId`
    FOREIGN KEY (`DiscountId`)
    REFERENCES `senla`.`Discount` (`DiscountId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `senla`.`LoginData`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`LoginData` ;

CREATE TABLE IF NOT EXISTS `senla`.`LoginData` (
  `LoginId` INT NOT NULL,
  `Login` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `UserId` INT NOT NULL,
  PRIMARY KEY (`LoginId`),
  CONSTRAINT `fk_UserId`
    FOREIGN KEY (`UserId`)
    REFERENCES `senla`.`User` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `senla`.`SeasonTicket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`SeasonTicket` ;

CREATE TABLE IF NOT EXISTS `senla`.`SeasonTicket` (
  `SeasonTicketId` INT NOT NULL,
  `HoursLeft` INT NOT NULL,
  `CostPerHour` INT NOT NULL,
  `UserId` INT NOT NULL,
  PRIMARY KEY (`SeasonTicketId`),
  CONSTRAINT `fk_User_Id`
    FOREIGN KEY (`UserId`)
    REFERENCES `senla`.`User` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `senla`.`City`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`City` ;

CREATE TABLE IF NOT EXISTS `senla`.`City` (
  `CityId` INT NOT NULL,
  `CityName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CityId`));

-- -----------------------------------------------------
-- Table `senla`.`RentPoint`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`RentPoint` ;

CREATE TABLE IF NOT EXISTS `senla`.`RentPoint` (
  `RPointId` INT NOT NULL,
  `Coordinates` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  `CityId` INT NULL,
  PRIMARY KEY (`RPointId`),
  CONSTRAINT `fk_CityId`
    FOREIGN KEY (`CityId`)
    REFERENCES `senla`.`City` (`CityId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `senla`.`Scooter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`Scooter` ;

CREATE TABLE IF NOT EXISTS `senla`.`Scooter` (
  `ScooterId` INT NOT NULL,
  `RentPointId` INT NOT NULL,
  `Model` VARCHAR(45) NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ScooterId`),
  INDEX `fk_RentPointId_idx` (`RentPointId` ASC),
  CONSTRAINT `fk_RentPointId`
    FOREIGN KEY (`RentPointId`)
    REFERENCES `senla`.`RentPoint` (`RPointId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `senla`.`RentStory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `senla`.`RentStory` ;

CREATE TABLE IF NOT EXISTS `senla`.`RentStory` (
  `RentStoryId` INT NOT NULL,
  `ScooterId` INT NOT NULL,
  `UserId` INT NOT NULL,
  `RentDuration` INT NOT NULL,
  `Money` INT NOT NULL,
  `PaidWay` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RentStoryId`),
  UNIQUE INDEX `StoryId_UNIQUE` (`RentStoryId` ASC),
  INDEX `fk_ScooterId_idx` (`ScooterId` ASC),
  INDEX `fk_UserId_idx` (`UserId` ASC),
  CONSTRAINT `fk_ScooterId`
    FOREIGN KEY (`ScooterId`)
    REFERENCES `senla`.`Scooter` (`ScooterId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_UserIdS`
    FOREIGN KEY (`UserId`)
    REFERENCES `senla`.`User` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
